##==============
## Ntuple Path
##==============
XXX_NtuplePaths: /eos/user/c/cahampso/lq-asym/friend_ntuples/output/small
XXX_FriendPaths: /eos/user/c/cahampso/lq-asym/friend_ntuples/output/friend/resnet-6
##==============
## Luminosity
##==============
XXX_LUMI: 140068.94
##==================
## Cuts - Signal region
##==================
XXX_LEPTON_PROMPT_SELECTION: (((lep_Pt_0>=10e3) && (lep_Pt_1>=10e3)) && ((fabs(lep_Eta_0)<=2.5) && (fabs(lep_Eta_1)<=2.5)))
XXX_2LSS_SELECTION: l2SS_1tau
XXX_EXCLUSION_Z_PEAK: (abs(Mll01-91.2e3)>10e3)
XXX_TAU_PROMPT_SELECTION: taus_isHadronic_0
XXX_LEP_ID_SELECTION: ((abs(lep_ID_0)==11 && lep_isTightLH_0) || (abs(lep_ID_0)==13 && lep_isMedium_0)) && ((abs(lep_ID_1)==11 && lep_isTightLH_1) || (abs(lep_ID_1)==13 && lep_isMedium_1))
##==================
## Weights
##==================
XXX_MC_WEIGHT: (36207.66*(RunYear==2015||RunYear==2016)+44307.4*(RunYear==2017)+58450.1*(RunYear==2018))*(1/138965.16)*weight_pileup*weight_mc*xs/totalEventsWeighted
XXX_VV_NJET: (((mcChannelNumber==364250||(mcChannelNumber>=364253&&mcChannelNumber<=364255)||(mcChannelNumber>=364283&&mcChannelNumber&&mcChannelNumber<=363360)||mcChannelNumber==363489||mcChannelNumber==345705||mcChannelNumber==345723||mcChannelNumber==364290||mcChannelNumber==364289||mcChannelNumber==364288)*(((nJets_OR==0)*1.0)+((nJets_OR==1)*0.986980)+((nJets_OR==2)*0.853062)+((nJets_OR==3)*0.785437)+((nJets_OR==4)*0.741692)+((nJets_OR==5)* 0.709992)+((nJets_OR==6)*0.685452)+((nJets_OR>=7)*0.665613)))+((mcChannelNumber!=364250&&mcChannelNumber!=364253&&mcChannelNumber!=364254&&mcChannelNumber!=364255&&mcChannelNumber!=364283&&mcChannelNumber!=364284&&mcChannelNumber!=364285&&mcChannelNumber!=364286&&mcChannelNumber&&mcChannelNumber&&mcChannelNumber && mcChannelNumber!=363360&&mcChannelNumber!=363489&&mcChannelNumber!=345705&&mcChannelNumber!=345723)*1.0))
##==============
## Smoothing
##==============
XXX_SMOOTHING_SHAPES: 40
XXX_SMOOTHING_SCALES: 40
##==================
## Samples (nominal)
##==================
XXX_lq_samples: mc20a/p6266/545824, mc20a/p6266/545825, mc20a/p6266/545826, mc20d/p6266/545824, mc20d/p6266/545825, mc20d/p6266/545826, mc20e/p6266/545824, mc20e/p6266/545825, mc20e/p6266/545826
XXX_ttH_samples: mc20a/p5855/346343, mc20a/p5855/346344, mc20a/p5855/346345, mc20d/p5855/346343, mc20d/p5855/346344, mc20d/p5855/346345, mc20e/p5855/346343, mc20e/p5855/346344, mc20e/p5855/346345
XXX_ttW2210_samples: mc20a/p5855/700168, mc20d/p5855/700168, mc20e/p5855/700168
XXX_ttW2210_EW_samples: mc20a/p5855/700205, mc20d/p5855/700205, mc20e/p5855/700205
XXX_ttZ_MadNew_samples: mc20a/p5855/504330, mc20a/p5855/504334, mc20a/p5855/504342, mc20d/p5855/504330, mc20d/p5855/504334, mc20d/p5855/504342, mc20e/p5855/504330, mc20e/p5855/504334, mc20e/p5855/504342
XXX_ttbar_nonallhad_samples: mc20a/p5855/410470, mc20d/p5855/410470, mc20e/p5855/410470
XXX_VV_samples: mc20a/p5855/364250, mc20a/p5855/364253, mc20a/p5855/364254, mc20a/p5855/364255, mc20a/p5855/364283, mc20a/p5855/364284, mc20a/p5855/364285, mc20a/p5855/364286, mc20a/p5855/364287, mc20a/p5855/363356, mc20a/p5855/363358, mc20a/p5855/363360, mc20a/p5855/363489, mc20d/p5855/364250, mc20d/p5855/364253, mc20d/p5855/364254, mc20d/p5855/364255, mc20d/p5855/364283, mc20d/p5855/364284, mc20d/p5855/364285, mc20d/p5855/364286, mc20d/p5855/364287, mc20d/p5855/363356, mc20d/p5855/363358, mc20d/p5855/363360, mc20d/p5855/363489, mc20e/p5855/364250, mc20e/p5855/364253, mc20e/p5855/364254, mc20e/p5855/364255, mc20e/p5855/364283, mc20e/p5855/364284, mc20e/p5855/364285, mc20e/p5855/364286, mc20e/p5855/364287, mc20e/p5855/363356, mc20e/p5855/363358, mc20e/p5855/363360, mc20e/p5855/363489
XXX_ggVV_samples: mc20a/p5855/345705, mc20a/p5855/345706, mc20a/p5855/345723, mc20d/p5855/345705, mc20d/p5855/345706, mc20d/p5855/345723, mc20e/p5855/345705, mc20e/p5855/345706, mc20e/p5855/345723
XXX_Zjets_samples: mc20a/p5855/364100, mc20a/p5855/364101, mc20a/p5855/364102, mc20a/p5855/364103, mc20a/p5855/364104, mc20a/p5855/364105, mc20a/p5855/364106, mc20a/p5855/364107, mc20a/p5855/364108, mc20a/p5855/364109, mc20a/p5855/364110, mc20a/p5855/364111, mc20a/p5855/364112, mc20a/p5855/364113, mc20a/p5855/364114, mc20a/p5855/364115, mc20a/p5855/364116, mc20a/p5855/364117, mc20a/p5855/364118, mc20a/p5855/364119, mc20a/p5855/364120, mc20a/p5855/364121, mc20a/p5855/364122, mc20a/p5855/364123, mc20a/p5855/364124, mc20a/p5855/364125, mc20a/p5855/364126, mc20a/p5855/364127, mc20a/p5855/364128, mc20a/p5855/364129, mc20a/p5855/364130, mc20a/p5855/364131, mc20a/p5855/364132, mc20a/p5855/364133, mc20a/p5855/364134, mc20a/p5855/364135, mc20a/p5855/364136, mc20a/p5855/364137, mc20a/p5855/364138, mc20a/p5855/364139, mc20a/p5855/364140, mc20a/p5855/364141, mc20a/p5855/364198, mc20a/p5855/364199, mc20a/p5855/364200, mc20a/p5855/364201, mc20a/p5855/364202, mc20a/p5855/364203, mc20a/p5855/364204, mc20a/p5855/364205, mc20a/p5855/364206, mc20a/p5855/364207, mc20a/p5855/364208, mc20a/p5855/364209, mc20a/p5855/364211, mc20a/p5855/364212, mc20a/p5855/364213, mc20a/p5855/364214, mc20d/p5855/364100, mc20d/p5855/364101, mc20d/p5855/364102, mc20d/p5855/364103, mc20d/p5855/364104, mc20d/p5855/364105, mc20d/p5855/364106, mc20d/p5855/364107, mc20d/p5855/364108, mc20d/p5855/364109, mc20d/p5855/364110, mc20d/p5855/364111, mc20d/p5855/364112, mc20d/p5855/364113, mc20d/p5855/364114, mc20d/p5855/364115, mc20d/p5855/364116, mc20d/p5855/364117, mc20d/p5855/364118, mc20d/p5855/364119, mc20d/p5855/364120, mc20d/p5855/364121, mc20d/p5855/364122, mc20d/p5855/364123, mc20d/p5855/364124, mc20d/p5855/364125, mc20d/p5855/364126, mc20d/p5855/364127, mc20d/p5855/364128, mc20d/p5855/364129, mc20d/p5855/364130, mc20d/p5855/364131, mc20d/p5855/364132, mc20d/p5855/364133, mc20d/p5855/364134, mc20d/p5855/364135, mc20d/p5855/364136, mc20d/p5855/364137, mc20d/p5855/364138, mc20d/p5855/364139, mc20d/p5855/364140, mc20d/p5855/364141, mc20d/p5855/364198, mc20d/p5855/364199, mc20d/p5855/364200, mc20d/p5855/364201, mc20d/p5855/364202, mc20d/p5855/364203, mc20d/p5855/364204, mc20d/p5855/364205, mc20d/p5855/364206, mc20d/p5855/364207, mc20d/p5855/364208, mc20d/p5855/364209, mc20d/p5855/364211, mc20d/p5855/364212, mc20d/p5855/364213, mc20d/p5855/364214, mc20e/p5855/364100, mc20e/p5855/364101, mc20e/p5855/364102, mc20e/p5855/364103, mc20e/p5855/364104, mc20e/p5855/364105, mc20e/p5855/364106, mc20e/p5855/364107, mc20e/p5855/364108, mc20e/p5855/364109, mc20e/p5855/364110, mc20e/p5855/364111, mc20e/p5855/364112, mc20e/p5855/364113, mc20e/p5855/364114, mc20e/p5855/364115, mc20e/p5855/364116, mc20e/p5855/364117, mc20e/p5855/364118, mc20e/p5855/364119, mc20e/p5855/364120, mc20e/p5855/364121, mc20e/p5855/364122, mc20e/p5855/364123, mc20e/p5855/364124, mc20e/p5855/364125, mc20e/p5855/364126, mc20e/p5855/364127, mc20e/p5855/364128, mc20e/p5855/364129, mc20e/p5855/364130, mc20e/p5855/364131, mc20e/p5855/364132, mc20e/p5855/364133, mc20e/p5855/364134, mc20e/p5855/364135, mc20e/p5855/364136, mc20e/p5855/364137, mc20e/p5855/364138, mc20e/p5855/364139, mc20e/p5855/364140, mc20e/p5855/364141, mc20e/p5855/364198, mc20e/p5855/364199, mc20e/p5855/364200, mc20e/p5855/364201, mc20e/p5855/364202, mc20e/p5855/364203, mc20e/p5855/364204, mc20e/p5855/364205, mc20e/p5855/364206, mc20e/p5855/364207, mc20e/p5855/364208, mc20e/p5855/364209, mc20e/p5855/364211, mc20e/p5855/364212, mc20e/p5855/364213, mc20e/p5855/364214
XXX_Wjets_samples: mc20a/p5855/364157, mc20a/p5855/364158, mc20a/p5855/364159, mc20a/p5855/364160, mc20a/p5855/364161, mc20a/p5855/364162, mc20a/p5855/364163, mc20a/p5855/364164, mc20a/p5855/364165, mc20a/p5855/364166, mc20a/p5855/364167, mc20a/p5855/364168, mc20a/p5855/364169, mc20a/p5855/364170, mc20a/p5855/364171, mc20a/p5855/364172, mc20a/p5855/364173, mc20a/p5855/364174, mc20a/p5855/364175, mc20a/p5855/364176, mc20a/p5855/364177, mc20a/p5855/364178, mc20a/p5855/364179, mc20a/p5855/364180, mc20a/p5855/364181, mc20a/p5855/364182, mc20a/p5855/364183, mc20a/p5855/364184, mc20a/p5855/364185, mc20a/p5855/364186, mc20a/p5855/364187, mc20a/p5855/364188, mc20a/p5855/364189, mc20a/p5855/364190, mc20a/p5855/364191, mc20a/p5855/364192, mc20a/p5855/364193, mc20a/p5855/364194, mc20a/p5855/364195, mc20a/p5855/364196, mc20a/p5855/364197, mc20d/p5855/364157, mc20d/p5855/364158, mc20d/p5855/364159, mc20d/p5855/364160, mc20d/p5855/364161, mc20d/p5855/364162, mc20d/p5855/364163, mc20d/p5855/364164, mc20d/p5855/364165, mc20d/p5855/364166, mc20d/p5855/364167, mc20d/p5855/364168, mc20d/p5855/364169, mc20d/p5855/364170, mc20d/p5855/364171, mc20d/p5855/364172, mc20d/p5855/364173, mc20d/p5855/364174, mc20d/p5855/364175, mc20d/p5855/364176, mc20d/p5855/364177, mc20d/p5855/364178, mc20d/p5855/364179, mc20d/p5855/364180, mc20d/p5855/364181, mc20d/p5855/364182, mc20d/p5855/364183, mc20d/p5855/364184, mc20d/p5855/364185, mc20d/p5855/364186, mc20d/p5855/364187, mc20d/p5855/364188, mc20d/p5855/364189, mc20d/p5855/364190, mc20d/p5855/364191, mc20d/p5855/364192, mc20d/p5855/364193, mc20d/p5855/364194, mc20d/p5855/364195, mc20d/p5855/364196, mc20d/p5855/364197, mc20e/p5855/364157, mc20e/p5855/364158, mc20e/p5855/364159, mc20e/p5855/364160, mc20e/p5855/364161, mc20e/p5855/364162, mc20e/p5855/364163, mc20e/p5855/364164, mc20e/p5855/364165, mc20e/p5855/364166, mc20e/p5855/364167, mc20e/p5855/364168, mc20e/p5855/364169, mc20e/p5855/364170, mc20e/p5855/364171, mc20e/p5855/364172, mc20e/p5855/364173, mc20e/p5855/364174, mc20e/p5855/364175, mc20e/p5855/364176, mc20e/p5855/364177, mc20e/p5855/364178, mc20e/p5855/364179, mc20e/p5855/364180, mc20e/p5855/364181, mc20e/p5855/364182, mc20e/p5855/364183, mc20e/p5855/364184,mc20e/p5855/364185, mc20e/p5855/364186, mc20e/p5855/364187, mc20e/p5855/364188, mc20e/p5855/364189, mc20e/p5855/364190, mc20e/p5855/364191, mc20e/p5855/364192, mc20e/p5855/364193, mc20e/p5855/364194, mc20e/p5855/364195, mc20e/p5855/364196, mc20e/p5855/364197
XXX_singleTop_tchan_samples: mc20a/p5855/410658, mc20a/p5855/410659, mc20d/p5855/410658, mc20d/p5855/410659, mc20e/p5855/410658, mc20e/p5855/410659
XXX_singleTop_schan_samples: mc20a/p5855/410644, mc20a/p5855/410645, mc20d/p5855/410644, mc20d/p5855/410645, mc20e/p5855/410644, mc20e/p5855/410645
XXX_tW_samples: mc20a/p5855/410646, mc20a/p5855/410647, mc20d/p5855/410646, mc20d/p5855/410647, mc20e/p5855/410646, mc20e/p5855/410647
XXX_threeTop_samples: mc20a/p5855/304014, mc20d/p5855/304014, mc20e/p5855/304014
XXX_ttWW_samples: mc20a/p5855/410081, mc20d/p5855/410081, mc20e/p5855/410081
XXX_tZ_samples: mc20a/p5855/410560, mc20d/p5855/410560, mc20e/p5855/410560
XXX_WtZ_samples: mc20a/p5855/410408, mc20d/p5855/410408, mc20e/p5855/410408
XXX_VVV_samples: mc20a/p5855/364242, mc20a/p5855/364243, mc20a/p5855/364244, mc20a/p5855/364245, mc20a/p5855/364246, mc20a/p5855/364247, mc20a/p5855/364248, mc20a/p5855/364249, mc20d/p5855/364242, mc20d/p5855/364243, mc20d/p5855/364244, mc20d/p5855/364245, mc20d/p5855/364246, mc20d/p5855/364247, mc20d/p5855/364248, mc20d/p5855/364249, mc20e/p5855/364242, mc20e/p5855/364243, mc20e/p5855/364244, mc20e/p5855/364245, mc20e/p5855/364246, mc20e/p5855/364247, mc20e/p5855/364248, mc20e/p5855/364249
XXX_Vgamma_samples: mc20a/p5855/700011, mc20a/p5855/700012, mc20a/p5855/700013, mc20a/p5855/700014, mc20a/p5855/700015, mc20a/p5855/700016, mc20a/p5855/700017, mc20d/p5855/700011, mc20d/p5855/700012, mc20d/p5855/700013, mc20d/p5855/700014, mc20d/p5855/700015, mc20d/p5855/700016, mc20d/p5855/700017, mc20e/p5855/700011, mc20e/p5855/700012, mc20e/p5855/700013, mc20e/p5855/700014, mc20e/p5855/700015, mc20e/p5855/700016, mc20e/p5855/700017
###############################
#### Collection of samples ####
###############################
# XXX_LepFake_samples: XXX_ttH_samples, XXX_ttbar_nonallhad_samples, XXX_VV_samples, XXX_tZ_samples, XXX_WtZ_samples, XXX_tW_samples, XXX_threeTop_samples, XXX_ggVV_samples, XXX_singleTop_tchan_samples, XXX_VVV_samples, XXX_ttWW_samples, XXX_Wjets_samples, XXX_Zjets_samples
# XXX_TauFake_samples_nottX: XXX_ttW2210_EW_samples, XXX_ttbar_nonallhad_samples, XXX_VV_samples, XXX_tZ_samples, XXX_WtZ_samples, XXX_tW_samples, XXX_threeTop_samples, XXX_ggVV_samples, XXX_singleTop_tchan_samples, XXX_VVV_samples, XXX_ttWW_samples, XXX_Wjets_samples, XXX_Zjets_samples
# XXX_Fake_samples: XXX_ttH_samples, XXX_ttW2210_samples, XXX_ttW2210_EW_samples, XXX_ttZ_MadNew_samples, XXX_ttbar_nonallhad_samples, XXX_VV_samples, XXX_tZ_samples, XXX_WtZ_samples, XXX_tW_samples, XXX_threeTop_samples, XXX_ggVV_samples, XXX_singleTop_tchan_samples, XXX_VVV_samples, XXX_ttWW_samples, XXX_Wjets_samples, XXX_Zjets_samples
# XXX_All_samples: XXX_ttH_samples, XXX_ttW2210_samples, XXX_ttW2210_EW_samples, XXX_ttZ_MadNew_samples, XXX_ttbar_nonallhad_samples, XXX_VV_samples, XXX_tZ_samples, XXX_WtZ_samples, XXX_tW_samples, XXX_threeTop_samples, XXX_ggVV_samples, XXX_Vgamma_samples, XXX_singleTop_tchan_samples, XXX_VVV_samples, XXX_ttWW_samples, XXX_tHjb_samples, XXX_Wjets_samples, XXX_singleTop_schan_samples, XXX_Zjets_samples
##==================
## Weights Systematics
##==================
#weights from https://gitlab.cern.ch/atlasHTop/ttHMultiGFW2/-/blob/b_v0801Val/CombinedFit_ttHML/v0801/replacement_sys.txt
XXX_VV_UP: (((mcChannelNumber==364250||(mcChannelNumber>=364253&&mcChannelNumber<=364255)||(mcChannelNumber>=364283&&mcChannelNumber&&mcChannelNumber<=363360)||mcChannelNumber==363489||mcChannelNumber==345705||mcChannelNumber==345723)*(((nJets_OR==0)*1.0)+((nJets_OR==1)*1.004835)+((nJets_OR==2)*0.840367)+((nJets_OR==3)*0.760086)+((nJets_OR==4)*0.709246)+((nJets_OR==5)*0.672976)+((nJets_OR==6)*0.645244)+((nJets_OR>=7)* 0.623052)))+((mcChannelNumber!=364250&&mcChannelNumber!=364253&&mcChannelNumber!=364254&&mcChannelNumber!=364255&&mcChannelNumber!=364283&&mcChannelNumber!=364284&&mcChannelNumber!=364285&&mcChannelNumber!=364286&&mcChannelNumber&&mcChannelNumber&&mcChannelNumber && mcChannelNumber!=363360&&mcChannelNumber!=363489&&mcChannelNumber!=345705&&mcChannelNumber!=345723)*1.0))
XXX_VV_DOWN: (((mcChannelNumber==364250||(mcChannelNumber>=364253&&mcChannelNumber<=364255)||(mcChannelNumber>=364283&&mcChannelNumber&&mcChannelNumber<=363360)||mcChannelNumber==363489||mcChannelNumber==345705||mcChannelNumber==345723)*(((nJets_OR==0)*1.0)+((nJets_OR==1)*0.970234)+((nJets_OR==2)*0.866866)+((nJets_OR==3)*0.812871)+((nJets_OR==4)*0.777193)+((nJets_OR==5)*0.750933)+((nJets_OR==6)*0.730352)+((nJets_OR>=7)* 0.713540)))+((mcChannelNumber!=364250&&mcChannelNumber!=364253&&mcChannelNumber!=364254&&mcChannelNumber!=364255&&mcChannelNumber!=364283&&mcChannelNumber!=364284&&mcChannelNumber!=364285&&mcChannelNumber!=364286&&mcChannelNumber&&mcChannelNumber&&mcChannelNumber && mcChannelNumber!=363360&&mcChannelNumber!=363489&&mcChannelNumber!=345705&&mcChannelNumber!=345723)*1.0))
